{
  "name": "donly",
  "version": "0.0.28",
  "description": "DON (Directive Object Notation) - A human-readable data serialization format based on directives and subdirectives for configuration files, infrastructure definitions, and structured data",
  "keywords": [
    "don",
    "directive",
    "serialization",
    "parser",
    "config",
    "configuration",
    "data-format",
    "markup",
    "notation"
  ],
  "author": {
    "name": "Jonathan Delgado",
    "email": "hi@jon.soy",
    "url": "https://jon.soy"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonDotsoy/don"
  },
  "homepage": "https://don.jon.soy/",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "donly": "./lib/bin/donly.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./utils": {
      "types": "./lib/utils/inspect.d.ts",
      "import": "./lib/utils/inspect.js"
    },
    "./encoder": {
      "types": "./lib/directive-json.d.ts",
      "import": "./lib/directive-json.js"
    },
    "./decoder": {
      "types": "./lib/directive-json.d.ts",
      "import": "./lib/directive-json.js"
    },
    "./load": {
      "types": "./lib/load.d.ts",
      "import": "./lib/load.js"
    },
    "./lint": {
      "types": "./lib/lint/lint.d.ts",
      "import": "./lib/lint/lint.js"
    },
    "./common/errors": {
      "types": "./lib/common/errors.d.ts",
      "import": "./lib/common/errors.js"
    },
    "./find": {
      "types": "./lib/find.d.ts",
      "import": "./lib/find.js"
    },
    "./demo/http-proxy": {
      "types": "./lib/demo/proxy/http-proxy.d.ts",
      "import": "./lib/demo/proxy/http-proxy.js"
    },
    "./demo/plugins/variables": {
      "types": "./lib/demo/plugins/variables-plugin.d.ts",
      "import": "./lib/demo/plugins/variables-plugin.js"
    },
    "./demo/plugins/resources": {
      "types": "./lib/demo/plugins/resources-plugin.d.ts",
      "import": "./lib/demo/plugins/resources-plugin.js"
    },
    "./plugins/scoped-variables": {
      "types": "./lib/plugins/scoped-variables-plugin.d.ts",
      "import": "./lib/plugins/scoped-variables-plugin.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prepack": "npm run lint && npm run build",
    "build": "npm run build:esm && npm run build:assets && npm run build:pkg",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:assets": "mkdir -p lib/demo/proxy/certs && cp src/demo/proxy/certs/*.pem lib/demo/proxy/certs/",
    "build:pkg": "mkdir -p lib && node scripts/build-lib-pkg.mjs",
    "clean": "rm -rf lib",
    "lint": "prettier --check .",
    "fmt": "prettier --write .",
    "test:types": "tsc -p tsconfig.types.json --noEmit",
    "update:docs": "npm run build && tmd README.md docs/specs/v1/spec.md docs/lint/rules.md docs/concepts/plugins.md --cwd ."
  },
  "devDependencies": {
    "@jondotsoy/tmd": "^0.0.9",
    "@types/bun": "latest",
    "playwright": "^1.63.0",
    "prettier": "3.7.4",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
